{
    "git": {
        "deploymentEnabled": {
            "main": false
        }
    },
    "rewrites": [
        {
            "source": "/ingest/:path*",
            "destination": "https://app.posthog.com/:path*"
        }
    ]
}