{
  "recommendations": [
    "ms-pyright.pyright",
    "dbaeumer.vscode-eslint",
    "ms-python.vscode-pylance",
    "ms-pyright.pyright",
    "inlang.vs-code-extension",
    "denoland.vscode-deno"
  ]
}